{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 8000",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "clean": "nuxt cleanup",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@keplr-wallet/types": "^0.12.69",
    "@nuxt/content": "^3.6.3",
    "@nuxt/devtools": "^2.6.2",
    "@nuxt/devtools-ui-kit": "^2.6.2",
    "@nuxt/image": "^1.11.0",
    "@nuxt/ui": "^2.13.0",
    "@nuxtjs/color-mode": "^3.3.2",
    "cosmjs-types": "^0.9.0",
    "github-markdown-css": "^5.5.1",
    "nuxt": "^4.4.2",
    "sass-embedded": "^1.79.4",
    "typescript": "^5.3.3",
    "vite": "^7.3.2",
    "vue": "^3.4.19"
  },
  "dependencies": {
    "@cosmjs/stargate": "^0.33.0",
    "@nuxt/kit": "^4.4.2",
    "@nuxtjs/i18n": "^9.3.1",
    "@pinia/nuxt": "^0.5.1",
    "@vueuse/core": "^10.7.2",
    "better-sqlite3": "^11.10.0",
    "dayjs": "^1.11.10",
    "lodash.once": "^4.1.1",
    "pg": "^8.13.1",
    "pinia": "^2.1.7",
    "superjson": "^2.2.1",
    "urijs": "^1.19.11",
    "vue-observe-visibility": "^2.0.0-alpha.1",
    "vue-toast-notification": "^3.0"
  },
  "engines": {
    "node": ">=24.0",
    "pnpm": ">=10.28.0"
  },
  "pnpm": {
    "overrides": {
      "string-width": "4.2.3",
      "@nuxt/kit": "$@nuxt/kit"
    }
  }
}
